<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog | Vaz desenvolvimento imobiliario </title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://nicholasmacedoo.github.io/vaz-website-blog/assets/global.css">
    <link rel="stylesheet" href="https://nicholasmacedoo.github.io/vaz-website-blog/assets/styles-page-blog.css">
    <!-- scripts -->
    <script src="https://unpkg.com/feather-icons"></script>
</head>
<body>
    <header class="header-container">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center">
                <div class="nav-brand">
                    <img src="./assets/images/logotipo-vaz-color.png" alt="Vaz - Desenvolvimento imobiliário">
                    <span>Blog</span>
                </div>
                <div class="search-enterprises">
                    <i data-feather="search"></i>
                    <input type="text" placeholder="Buscar conteúdo">
                </div>
                <nav class="nav">
                    <a href="./index.html" class="nav-link">
                        Home
                    </a>
                    <a href="./blog.html" class="nav-link">
                        Conteúdos
                    </a>
                    <a href="#" class="nav-link">
                        Menu
                    </a>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <div class="container-screen">
            <div class="container">
                <div class="description">
                    <h1>Nossos Insights para você 
                        desenvolver seu objetivos</h1>`
                        <p>
                            Seja bem-vindo ao blog da <strong>Vaz</strong>. Acreditamos que é possível 
                            realizar seus objetivos com meta, foco e desenvolvimento. 
                            Estamos aqui para ajudar na sua conquista.
                        </p>
                        <form action="./" class="">
                            <div class="row">
                                <div class="col-7">
                                    <input type="email" placeholder="Informe seu melhor email" class="form-control">
                                </div>
                                <div class="col-5">
                                    <button class="button-highlight">Cadastrar agora</button>
                                </div>
                            </div>
                        </form>
                </div>
                <div class="img">
                    <img src="./assets/images/blog-assets/crayon-1531.png" alt="">
                </div>
            </div>
        </div>
        <div class="container">
            <section class="container-highlight-post">
                <div class="text">
                    <div class="description">
                        <a href="./post.html">Como juntar dinheiro para comprar um imóvel: 7 dicas práticas</a>
                        <p>Seja bem-vindo ao blog da Vaz. Acreditamos que é possível 
                            realizar seus objetivos com meta, foco e desenvolvimento. 
                            Estamos aqui para ajudar na sua conquista.
                            Seja bem-vindo ao blog da Vaz. Acreditamos que é possível 
                            realizar seus objetivos com meta, foco e desenvolvimento. 
                            Estamos aqui para ajudar na sua conquista.
                            Seja bem-vindo ao blog da Vaz. Acreditamos que é possível 
                            realizar seus objetivos com meta, foco e desenvolvimento. 
                            Estamos aqui para ajudar na sua conquista.</p>
                    </div>
                    <div class="author">
                        <div class="avatar-name">
                            <img src="https://comoinvestir.thecap.com.br/wp-content/uploads/2021/05/elon-musk-diz-que-tesla-vai-parar-de-aceitar-bitcoin-e-preco-da-moeda-cai.jpg" alt="Elon musk">
                            <span>Elon musk</span>
                        </div>
                        <div class="published-at">
                            <span>12 Mai</span>
                            <span>11 min ago</span>
                        </div>
                    </div>
                </div>
                <div class="thumbnail">
                    <img src="./assets/images/blog-assets/rimthong.jpg" alt="Como juntar dinheiro para comprar um imóvel: 7 dicas práticas">
                </div>
            </section>
            <section class="container-posts">
                <div class="post">
                    <div class="header">
                        <div class="thumbnail">
                            <img src="https://s2.static.brasilescola.uol.com.br/be/2021/02/fgts.jpg" alt="FGTS">
                        </div>
                        <a href="./post.html">Como usar o FGTS para construção e reforma</a>
                    </div>
                    <div class="post-body">
                        <p>
                            Todo trabalhador que possui um 
                            contrato CLT (Consolidação das Leis 
                            do Trabalho) recebe mensalmente o 
                            fundo de garantia.
                            Aqueles que deseja utilizar esse (...)
                        </p>
                        <div class="post-footer">
                            <div class="author">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/7/7c/Profile_avatar_placeholder_large.png" alt="Caio santos">
                                <span>Caio Santos</span>
                            </div>
                            <div class="published-at">
                                <span>12 Mai</span>
                                <span>11 min ago</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="post">
                    <div class="header">
                        <div class="thumbnail">
                            <img src="./assets/images/blog-assets/city-or-contryside.jpg" alt="Cidade ou Campo ?">
                        </div>
                        <a href="./post.html">Morar na Cidade ou no Campo?</a>
                    </div>
                    <div class="post-body">
                        <p>
                            Todo trabalhador que possui um 
                            contrato CLT (Consolidação das Leis 
                            do Trabalho) recebe mensalmente o 
                            fundo de garantia.
                            Aqueles que deseja utilizar esse (...)
                        </p>
                        <div class="post-footer">
                            <div class="author">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/7/7c/Profile_avatar_placeholder_large.png" alt="Caio santos">
                                <span>Caio Santos</span>
                            </div>
                            <div class="published-at">
                                <span>12 Mai</span>
                                <span>11 min ago</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="post">
                    <div class="header">
                        <div class="thumbnail">
                            <img src="./assets/images/blog-assets/playground.jpg" alt="Área de lazer">
                        </div>
                        <a href="./post.html">Área de lazer pode ser um 
                            fator diferencial na escolha do 
                            seu condomínio</a>
                        </div>
                        <div class="post-body">
                            <p>
                                Todo trabalhador que possui um 
                                contrato CLT (Consolidação das Leis 
                                do Trabalho) recebe mensalmente o 
                                fundo de garantia.
                                Aqueles que deseja utilizar esse (...)
                            </p>
                            <div class="post-footer">
                                <div class="author">
                                    <img src="https://upload.wikimedia.org/wikipedia/commons/7/7c/Profile_avatar_placeholder_large.png" alt="Caio santos">
                                    <span>Caio Santos</span>
                                </div>
                                <div class="published-at">
                                    <span>12 Mai</span>
                                    <span>11 min ago</span>
                                </div>
                            </div>
                        </div>
                </div>
            </section>
            <div class="d-flex justify-content-center align-items-center p-5">
                <a href="./blog.html" class="btn btn-light">Ver mais..</a>
            </div>
        </div>
    </main>
    <footer>
        <div class="container">
            <header>
                <img src="./assets/images/logo.svg" alt="Vaz Desenvolvimento Imobiliário">
                <ul>
                    <li>Site</li>
                    <li>Contato</li>
                    <li>Utilidades</li>
                    <li>Políticas</li>
                </ul>
            </header>
            <div class="footer-navigation">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a href="#" class="nav-link active" aria-current="page">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Imóveis</a>
                    </li>
                    <li class="nav-item">
                        <a href="/blog.html" class="nav-link">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Menu</a>
                    </li>
                </ul>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a href="#" class="nav-link">Fale conosco</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Trabalhe conosco</a>
                    </li>
                </ul>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a href="#" class="nav-link">Imóveis Entregues</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Guia de Compra de imóveis</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Campanhas e promoções</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Glossário</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Tipos de financiamento</a>
                    </li>
                </ul>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a href="#" class="nav-link">Politica de Privacidade de Dados</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Regulamentos de Promoções</a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    <script>
        feather.replace();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
